spring.datasource.url=jdbc:postgresql://localhost:5432/mati
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


spring.main.allow-circular-references = true
logging.level.org.springframework.security=TRACE
